MONGODB_URL=mongodb://127.0.0.1:27017/HOANGANHDZ
SESSION_SECRET=MONGODB
JWT_SECRET_TOKEN=MONGODB
JWT_LIFE_TOKEN=7d
appCode=4.0.19
appVer=40191
themeDefault={{#select settings.themeSite.template }}
adminPath=/quanlyadmin
privateTOKEN=
privateID=
delayCronAuto=30
PORT=80